defaults.url=https://sentry.io/
defaults.org=sss-17
defaults.project=events-dj
auth.token=6477b7e0a9164b6f9d59c813aa457ebbadc77ff8b7f440389b1087df53d7cd3e
cli.executable=..\\..\\..\\..\\..\\cache\\_npx\\24604\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
